{
  "ConnectionStrings": {
    "providerName": "System.Data.SqlClient",
    "DefaultConnection": "Data Source=DESKTOP-QG6J414;Initial Catalog=AttendanceSystem;Trusted_Connection=True;"
  },
  "ApplicationUrl": "http://192.168.1.4/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTConfig": {
    "SecretKey": "3210447586541541",
    "ExpireTime": "2",
    "ClientId": "ATTENDANCE-SYSTEM-AUTHENTICATION-REFRESH-TOKEN",
    "FolderURL": "Images",
    "BranchFolderURL": "Branch",
    "EmployeeFolderURL": "EmployeeImages",
    "CompanyFolderURL": "CompanyImages"
  }
}
